MainWindow.xaml

<Window x:Class="EastBulgariaPathFinderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EastBulgariaPathFinderWPF"
        Title="East Bulgaria Quickest Path Finder" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Start City -->
        <Label Grid.Row="0" Grid.Column="0" Content="Start City:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox x:Name="StartCityComboBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,5,20,5"/>

        <!-- End City -->
        <Label Grid.Row="0" Grid.Column="2" Content="End City:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox x:Name="EndCityComboBox" Grid.Row="0" Grid.Column="3" Width="200" Margin="0,5,20,5"/>

        <!-- Find Path Button -->
        <Button x:Name="FindPathButton" Grid.Row="0" Grid.Column="4" Content="Find Quickest Path" Width="150" Height="30" Click="FindPathButton_Click" Margin="0,5,0,5"/>

        <!-- Path Display -->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Header="Quickest Path" Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PathDisplayPanel" Margin="10">
                    <!-- Path details will be dynamically added here -->
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <!-- Status Message -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" x:Name="StatusTextBlock" Foreground="Red" Margin="0,10,0,0"/>
    </Grid>
</Window>
